{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------------------------------\
-- Company: \
-- Engineer: \
-- \
-- Create Date: 03/08/2023 12:36:17 PM\
-- Design Name: \
-- Module Name: jk_ff_rst - Behavioral\
-- Project Name: \
-- Target Devices: \
-- Tool Versions: \
-- Description: \
-- \
-- Dependencies: \
-- \
-- Revision:\
-- Revision 0.01 - File Created\
-- Additional Comments:\
-- \
----------------------------------------------------------------------------------\
\
\
library IEEE;\
use IEEE.STD_LOGIC_1164.ALL;\
\
-- Uncomment the following library declaration if using\
-- arithmetic functions with Signed or Unsigned values\
--use IEEE.NUMERIC_STD.ALL;\
\
-- Uncomment the following library declaration if instantiating\
-- any Xilinx leaf cells in this code.\
--library UNISIM;\
--use UNISIM.VComponents.all;\
\
entity jk_ff_rst is\
    Port ( clk : in STD_LOGIC;\
           rst : in STD_LOGIC;\
           j : in STD_LOGIC;\
           k : in STD_LOGIC;\
           q : out STD_LOGIC;\
           q_bar : out STD_LOGIC);\
end jk_ff_rst;\
\
architecture Behavioral of jk_ff_rst is\
\
    -- It must use this local signal instead of output ports\
    -- because "out" ports cannot be read within the architecture\
    signal sig_q : std_logic;\
begin\
    p_jk_ff_rst : process (clk)\
    begin\
        if rising_edge(clk) then\
        -- WRITE YOUR CODE HERE\
\
            if (j = '0' and k = '1') then \
                sig_q     <= '0';\
                \
            elsif (j = '0' and k = '0') then\
                sig_q     <= sig_q;\
                \
            elsif (j = '1' and k = '0') then\
                sig_q     <= '1';\
             \
            elsif (j = '1' and k = '1') then \
                sig_q <= not sig_q;\
                \
            elsif (rst = '1') then \
            	sig_q <= '0';\
\
            end if;\
        end if;\
    end process p_jk_ff_rst;\
\
    -- Output ports are permanently connected to local signal\
    q     <= sig_q;\
    q_bar <= not sig_q;\
end architecture behavioral;\
}